<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentosa Printing</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>



<header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler">
            <img src="img/icon/Shopicons_Bold_Menu.png" width="35" alt="">
        </label>

        <a href="#" class="logo">Sentosa Printing<span>.</span></a>
    
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="modul/produk/produk_saya.html">Produk</a>
            <a href="modul/informasi.html">Informasi</a>
            <a href="modul/about/tentang_toko.html">Tentang Toko</a>
            <a href="modul/about/tentang_saya.html">Tentang Saya</a>
            <a href="modul/login/login.html" class="login">Daftar</a>
        </nav>

        <div class="icon">
            <input type="checkbox" name="" id="toggler">
        <label for="toggler">
            <a href="modul/transaksi/keranjang.html"><img src="img/icon/Shopicons_Regular_Cart3.png" width="35" alt=""></a>
        </label>
            
        </div>
    
</header>


    <section class="home" id="home">

        <div class="content">
            <h2> Selamat Datang di Web Toko Percetakan </h2>
            <p>Sentosa Printing adalah sebuah toko Percetakan yang berlokasi
                di Jatitujuh - Kabupaten Majalengka yang sudah berjalan sejak tahun 2019.
            </p>
            <a href="#" class="btn">shop now</a>
        </div>
        
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="">

        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>

        <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- contact section ends -->

</body>
</html>